-- phpMyAdmin SQL Dump
-- version 3.5.7
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 11, 2014 at 03:44 AM
-- Server version: 5.5.29
-- PHP Version: 5.4.10

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `billionaire_bootcamp`
--

-- --------------------------------------------------------

--
-- Table structure for table `games`
--

CREATE TABLE `games` (
  `game_id` int(11) NOT NULL,
  `game_name` varchar(50) NOT NULL,
  PRIMARY KEY (`game_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `games`
--

INSERT INTO `games` (`game_id`, `game_name`) VALUES
(1, 'Thrive Budget'),
(2, 'Financial Quiz');

-- --------------------------------------------------------

--
-- Table structure for table `quiz_game_scores`
--

CREATE TABLE `quiz_game_scores` (
  `score_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(15) NOT NULL,
  `score` int(15) NOT NULL,
  `score_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`score_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

--
-- Dumping data for table `quiz_game_scores`
--

INSERT INTO `quiz_game_scores` (`score_id`, `user_name`, `score`, `score_time`) VALUES
(1, 'Drew Terry', 460, '2014-04-09 22:45:07'),
(2, 'Ganesh', 75, '2014-04-09 22:57:28'),
(3, 'Javan', 46, '2014-04-09 22:58:17'),
(4, 'Vinay', 322, '2014-04-09 23:02:11'),
(5, 'Alex', 165, '2014-04-10 01:26:17'),
(6, 'Erika Ignacio', 140, '2014-04-10 05:37:29'),
(7, 'Jerry', 100, '2014-04-10 05:38:00'),
(8, 'Ashley', 178, '2014-04-10 05:38:21'),
(9, 'Pat', 0, '2014-04-10 05:38:57'),
(10, 'Erika', 92, '2014-04-10 05:39:33'),
(11, 'Drew', 95, '2014-04-10 05:57:27'),
(12, '', 84, '2014-04-10 22:07:22'),
(13, '', 84, '2014-04-10 22:11:25'),
(14, 'Drew', 182, '2014-04-10 22:58:10'),
(15, 'Drewt', 240, '2014-04-10 23:12:41'),
(16, 'Erika', 248, '2014-04-10 23:14:01'),
(17, 'Drew T', 532, '2014-04-10 23:19:11'),
(18, 'Erika I', 372, '2014-04-10 23:25:26'),
(19, 'Drew', 555, '2014-04-10 23:30:09'),
(20, 'Ganesh', 535, '2014-04-11 00:01:47');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `fname` varchar(20) NOT NULL,
  `lname` varchar(20) NOT NULL,
  `nickname` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(20) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`user_id`, `fname`, `lname`, `nickname`, `email`, `password`) VALUES
(0, '', '', 'Erika', '', ''),
(1, 'Drew', 'Terry', 'Drew', 'drewterr@usc.edu', 'password'),
(2, 'Javan', 'Shah', 'Javvy', 'javan@usc.edu', 'password123'),
(3, 'George', 'Clooney', 'george', 'george@xxx.com', 'password1'),
(4, 'Luke', 'Skywalker', 'Lucas', 'luke@xxx.org', 'mypassword'),
(5, 'Frodo', 'Baggins', 'Frodo', 'frodo@xxx.edu', 'hello'),
(6, '', '', 'Erika', '', ''),
(7, '', '', 'Erika', '', ''),
(8, '', '', 'Drewseph', '', ''),
(9, '', '', '', '', ''),
(10, '', '', 'Erika Ignacio', '', ''),
(11, '', '', 'Erika Ignacio', '', ''),
(12, '', '', 'Drewterry', '', ''),
(13, '', '', 'DREW TERRY', '', ''),
(14, '', '', 'asdfsadf', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `user_scores`
--

CREATE TABLE `user_scores` (
  `score_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `game_id` int(11) NOT NULL,
  `score` int(11) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `level` int(11) NOT NULL,
  PRIMARY KEY (`score_id`),
  UNIQUE KEY `score_id` (`score_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `user_scores`
--

INSERT INTO `user_scores` (`score_id`, `user_id`, `game_id`, `score`, `timestamp`, `level`) VALUES
(0, 3, 4, 44, '2014-03-03 02:35:50', 2),
(1, 1, 1, 100, '2014-03-02 08:00:00', 0),
(2, 1, 2, 1234, '0000-00-00 00:00:00', 2),
(3, 2, 1, 5854, '2014-03-03 02:28:30', 0),
(4, 2, 2, 456756, '2014-03-03 02:28:30', 4),
(5, 3, 2, 0, '2014-03-03 02:32:31', 2),
(6, 4, 2, 8653, '2014-03-03 02:32:31', 2),
(7, 5, 1, 23, '2014-03-03 02:32:31', 0),
(8, 3, 2, 2348, '2014-03-03 02:32:31', 1),
(9, 4, 1, 46345, '2014-03-03 02:32:31', 0),
(10, 3, 2, 100, '2014-04-05 22:13:11', 0),
(11, 0, 2, 144, '2014-04-09 10:12:37', 0),
(12, 0, 2, 144, '2014-04-09 10:16:40', 0),
(13, 0, 2, 361, '2014-04-09 10:25:15', 0),
(14, 0, 2, 80, '2014-04-09 10:34:35', 0),
(15, 0, 2, 80, '2014-04-09 10:35:56', 0),
(16, 0, 2, 351, '2014-04-09 10:36:42', 0),
(17, 0, 2, 421, '2014-04-09 11:06:22', 0),
(18, 0, 2, 263, '2014-04-09 11:11:05', 0);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `user_scores`
--
ALTER TABLE `user_scores`
  ADD CONSTRAINT `user_scores_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`);
