-- phpMyAdmin SQL Dump
-- version 3.5.7
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 05, 2014 at 05:53 AM
-- Server version: 5.5.29
-- PHP Version: 5.4.10

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `billionaire_bootcamp`
--

-- --------------------------------------------------------

--
-- Table structure for table `games`
--

CREATE TABLE `games` (
  `game_id` int(11) NOT NULL,
  `game_name` varchar(50) NOT NULL,
  PRIMARY KEY (`game_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `games`
--

INSERT INTO `games` (`game_id`, `game_name`) VALUES
(1, 'Thrive Budget'),
(2, 'Financial Quiz');

-- --------------------------------------------------------

--
-- Table structure for table `quiz_game_scores`
--

CREATE TABLE `quiz_game_scores` (
  `score_id` int(11) NOT NULL,
  `user_name` varchar(15) NOT NULL,
  `score` varchar(15) NOT NULL,
  `score_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`score_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL,
  `fname` varchar(20) NOT NULL,
  `lname` varchar(20) NOT NULL,
  `nickname` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(20) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`user_id`, `fname`, `lname`, `nickname`, `email`, `password`) VALUES
(1, 'Drew', 'Terry', 'Drew', 'drewterr@usc.edu', 'password'),
(2, 'Javan', 'Shah', 'Javvy', 'javan@usc.edu', 'password123'),
(3, 'George', 'Clooney', 'george', 'george@xxx.com', 'password1'),
(4, 'Luke', 'Skywalker', 'Lucas', 'luke@xxx.org', 'mypassword'),
(5, 'Frodo', 'Baggins', 'Frodo', 'frodo@xxx.edu', 'hello');

-- --------------------------------------------------------

--
-- Table structure for table `user_scores`
--

CREATE TABLE `user_scores` (
  `score_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `game_id` int(11) NOT NULL,
  `score` int(11) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `level` int(11) NOT NULL,
  PRIMARY KEY (`score_id`),
  UNIQUE KEY `score_id` (`score_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_scores`
--

INSERT INTO `user_scores` (`score_id`, `user_id`, `game_id`, `score`, `timestamp`, `level`) VALUES
(0, 3, 4, 44, '2014-03-03 02:35:50', 2),
(1, 1, 1, 100, '2014-03-02 08:00:00', 0),
(2, 1, 2, 1234, '0000-00-00 00:00:00', 2),
(3, 2, 1, 5854, '2014-03-03 02:28:30', 0),
(4, 2, 2, 456756, '2014-03-03 02:28:30', 4),
(5, 3, 2, 0, '2014-03-03 02:32:31', 2),
(6, 4, 2, 8653, '2014-03-03 02:32:31', 2),
(7, 5, 1, 23, '2014-03-03 02:32:31', 0),
(8, 3, 2, 2348, '2014-03-03 02:32:31', 1),
(9, 4, 1, 46345, '2014-03-03 02:32:31', 0);
